BucketListApp/BucketListApp/ProfilePages/CheckIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:BucketListApp" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="BucketListApp.CheckIn" 
             BackgroundColor="#FFF3E2">
    <ContentPage.Content>
        <StackLayout Padding="18, 0, 18, 18">
        <StackLayout >
            <Label Text="Регистрация" 
                   FontSize ="18" TextColor="Black" 
                   FontAttributes="Bold" Margin ="0, 20, 0, 20" 
                   HorizontalOptions="Center"/>
                <svg:SvgCachedImage
                Source="profile.svg"
                WidthRequest="90"
                HeightRequest="90"
                Margin="0, 0, 0, 42"
                HorizontalOptions="Center"/>
            </StackLayout>
        <StackLayout VerticalOptions="Start">
            <Label Text="Логин" FontSize="12" TextColor="Black" VerticalOptions="StartAndExpand" ></Label>
            <custom:CustomEntry
                                x:Name="login"
                                CornerRadius="10"
                                IsCurvedCornersEnabled="True"
                                BorderColor="#FBAB57"    
                                HorizontalTextAlignment="Start"
                                FontSize="12"
                                HeightRequest="50"
                                Placeholder="Введите логин"
                                PlaceholderColor="#FBAB57"
                                TextColor="Black"
                                Margin="0, 0, 0, 8"
                                VerticalOptions="StartAndExpand"/>

            <Label Text="Пароль" FontSize="12" TextColor="Black" VerticalOptions="StartAndExpand"></Label>
            <custom:CustomEntry
                                x:Name="password1"
                                CornerRadius="10"
                                IsCurvedCornersEnabled="True"
                                BorderColor="#FBAB57"    
                                HorizontalTextAlignment="Start"
                                FontSize="12"
                                HeightRequest="50"
                                Placeholder="Введите пароль"
                                PlaceholderColor="#FBAB57"
                                TextColor="Black"
                                Margin="0, 0, 0, 8"
                                VerticalOptions="StartAndExpand"
                                IsPassword="True"/>

            <Label Text="Повторите пароль" FontSize="12" TextColor="Black" VerticalOptions="StartAndExpand"></Label>
            <custom:CustomEntry
                                x:Name="password2"
                                CornerRadius="10"
                                IsCurvedCornersEnabled="True"
                                BorderColor="#FBAB57"    
                                HorizontalTextAlignment="Start"
                                FontSize="12"
                                HeightRequest="50"
                                Placeholder="Введите пароль еще раз"
                                PlaceholderColor="#FBAB57"
                                TextColor="Black"
                                Margin="0, 0, 0, 8"
                                VerticalOptions="StartAndExpand"
                                IsPassword="True"/>
            <Button BackgroundColor="#FBAB57" Text="Зарегистрироваться" 
                    FontSize="18" TextColor="Black" FontAttributes="Bold"
                    HeightRequest="61" WidthRequest="345" 
                    CornerRadius="10"
                    Clicked="SignUp"/>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Label Text="Уже есть аккаут?" TextColor="#868686" Opacity="0.8"/>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Вход" TextColor="Black" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


    </StackLayout>
    </ContentPage.Content>
</ContentPage>