BucketListApp/BucketListApp/Page/AddGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListApp.AddGoalPage"
             xmlns:local="clr-namespace:BucketListApp.Class"  
             IconImageSource="add"
             Title="Добавить цель">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Добавить цель" FontSize="18" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   Margin ="0, 20, 0, 20" 
                   HorizontalOptions="Center"
                   FontFamily="Inter"/>
            <StackLayout Padding="18, 10, 18, 18">
                <Button BackgroundColor="#FBAB57" Text="Собственная цель" 
                    FontSize="18" TextColor="Black" FontAttributes="Bold"
                    HeightRequest="61" WidthRequest="345" TextTransform="None"
                    CornerRadius="10" Clicked="ToCreateGoalPage"/>
                <StackLayout>
                    <Label Text="Готовые цели:" FontSize="16" Margin="0, 10"
                       HorizontalOptions="CenterAndExpand" TextColor="#000000"/>
                    <CollectionView x:DataType="local:GoalList" x:Name="CollView"  ItemsSource="{Binding goals}"
                            SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                        x:DataType="local:Goal">
                                <StackLayout >
                                    <Frame HeightRequest="44" WidthRequest="250" 
                                BackgroundColor="#292D32" Opacity="1"
                                   CornerRadius="10" HasShadow="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="44"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width ="*"/>
                                                <ColumnDefinition Width="12"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame BackgroundColor="#474542" 
                                                   HeightRequest="40" 
                                                   WidthRequest="40" 
                                                   CornerRadius="10"
                                                   Grid.Column="0"
                                                   VerticalOptions="Center"/>
                                            <Image Source="{Binding Category.IconWhite.Source}" 
                                                   Grid.Column="0"
                                                   HeightRequest="35" 
                                                   WidthRequest="35"
                                                   VerticalOptions="Center"/>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding Title}" 
                                                   TextColor="#FFF3E2" 
                                                   FontSize="16"
                                                   VerticalOptions="Center"
                                                   Margin="12, 0, 0, 0"/>
                                            <Image Source="go.png" 
                                                   HeightRequest="24" 
                                                   WidthRequest="11"
                                                   Grid.Column="2" 
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
