BucketListApp/BucketListApp/Page/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListApp.ArticlesPage"
             xmlns:local="clr-namespace:BucketListApp"            
             IconImageSource="article"            
             Title="Статьи">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Статьи" FontSize="18" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   Margin ="0, 20, 0, 20" 
                   HorizontalOptions="Center"
                   FontFamily="Inter"/>
            <StackLayout>
                <CollectionView x:DataType="local:ArticlesPage" ItemsSource="{Binding Articles}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="local:Article">
                            <StackLayout>
                                <Grid Padding="8" Margin="16, 0, 16, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="54"/>
                                        <RowDefinition Height="14"/>
                                    </Grid.RowDefinitions>
                                    <Image Source ="{Binding NameIcon}" HorizontalOptions="Start"  HeightRequest="25" WidthRequest="25" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Category, StringFormat = '#{0}'}" Margin="28, 0, 0, 0" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                                    <Label Grid.Column="0"
                                     Grid.Row="1"
                                     Text="{Binding Name}"
                                     TextColor="Black"
                                     FontAttributes="Bold"/>
                                    <Label Text="{Binding Time, StringFormat = '{0} min' }" Grid.Column="0" TextColor="#999288" Grid.Row="2" FontSize="12"/>
                                    <Image Source="{Binding ImageUrl}" 
                                           Grid.Column="1" 
                                           Grid.RowSpan="3"
                                           Aspect="AspectFill"/>
                                </Grid>
                                <Line HeightRequest="1" Background="Gray" Opacity="0.4" WidthRequest="300"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>