BucketListApp/BucketListApp/Page/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListApp.Page.CategoryPage"
             BackgroundColor="#FFF3E2">
    <ContentPage.Resources>
        <ControlTemplate x:Key="OverrideRadioButton">
            <Frame Padding="20, 10, 20, 10" BorderColor="#FFF3E2" CornerRadius="15"
                   HeightRequest="35" WidthRequest="200"
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HasShadow="False">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FBAB57"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF3E2"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Выбор категории" FontSize="24" TextColor="Black" FontAttributes="Bold" Margin ="0, 20, 0, 20" HorizontalOptions="Center"></Label >

            <Image Source="chill"></Image>
            <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="One">
                <RadioButton.Content>
                    <Label Text="Отдых" TextColor="Black"/>
                </RadioButton.Content>
            </RadioButton>
            <Image Source="activity"></Image>
            <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Two">
                <RadioButton.Content>
                    <Label Text="Активности" TextColor="Black"/>
                </RadioButton.Content>
            </RadioButton>
            <Image Source="airplane"></Image>
            <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Three">
                <RadioButton.Content>
                    <Label Text="Путешествия" TextColor="Black"/>
                </RadioButton.Content>
            </RadioButton>
            <Image Source="challange"></Image>
            <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Four">
                <RadioButton.Content>
                    <Label Text="Челленджи" TextColor="Black"/>
                </RadioButton.Content>
            </RadioButton>
            <Image Source="god"></Image>
            <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Five">
                <RadioButton.Content>
                    <Label Text="Духовность" TextColor="Black"/>
                </RadioButton.Content>
            </RadioButton>
            <Image Source="other"></Image>
            <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Six">
                <RadioButton.Content>
                    <Label Text="Другое" TextColor="Black"/>
                </RadioButton.Content>
            </RadioButton>

            <Button x:Name="Go"
                    WidthRequest="300"
                    HeightRequest="60"
                    BackgroundColor="#FBAB57"
                    CornerRadius="20"
                    TextColor="Black"
                    Text="Выбрать"
                    Clicked="Next"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>