BucketListApp/BucketListApp/Page/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListApp.Page.CategoryPage"
             BackgroundColor="#FFF3E2">
    <ContentPage.Resources>
        <ControlTemplate x:Key="OverrideRadioButton">
            <Frame Padding="20, 10, 20, 10" BorderColor="#FFF3E2" CornerRadius="15"
                   HeightRequest="35" WidthRequest="200"
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HasShadow="False">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FBAB57"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF3E2"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20, 0, 20, 0">
            <Label Text="Выбор категории" FontSize="24" TextColor="Black" FontAttributes="Bold" Margin ="0, 20, 0, 20" HorizontalOptions="Center"></Label >
            <Grid Margin="10, 10, 10, 160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="chill" Grid.Row="0" Grid.Column="0"></Image>
                    <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="One" Grid.Column="1" Grid.Row="0">
                        <RadioButton.Content>
                        <Label Text="Отдых" TextColor="Black" FontSize="16"/>
                        </RadioButton.Content>
                    </RadioButton>

                <Image Source="activity" Grid.Row="1" Grid.Column="0"></Image>
                <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Two" Grid.Row="1" Grid.Column="1">
                <RadioButton.Content>
                    <Label Text="Активности" TextColor="Black" FontSize="16"/>
                </RadioButton.Content>
            </RadioButton>
                <Image Source="airplane" Grid.Row="2" Grid.Column="0"></Image>
                <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Three" Grid.Row="2" Grid.Column="1">
                <RadioButton.Content>
                        <Label Text="Путешествия" TextColor="Black" FontSize="16"/>
                </RadioButton.Content>
            </RadioButton>
                <Image Source="challange" Grid.Row="3" Grid.Column="0"></Image>
                <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Four" Grid.Row="3" Grid.Column="1">
                <RadioButton.Content>
                        <Label Text="Челленджи" TextColor="Black" FontSize="16"/>
                </RadioButton.Content>
            </RadioButton>
                <Image Source="god" Grid.Row="4" Grid.Column="0"></Image>
                <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Five" Grid.Row="4" Grid.Column="1">
                <RadioButton.Content>
                        <Label Text="Духовность" TextColor="Black" FontSize="16"/>
                </RadioButton.Content>
            </RadioButton>
                <Image Source="other" Grid.Row="5" Grid.Column="0"></Image>
                <RadioButton ControlTemplate="{StaticResource OverrideRadioButton}" x:Name="Six" Grid.Row="5" Grid.Column="1">
                    <RadioButton.Content>
                        <Label Text="Другое" TextColor="Black" FontSize="16"/>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>

            <Button x:Name="Go"
                    WidthRequest="300"
                    HeightRequest="60"
                    VerticalOptions="End"
                    BackgroundColor="#FBAB57"
                    CornerRadius="20"
                    TextColor="Black"
                    Text="Выбрать"
                    FontSize="18"
                    TextTransform="None"
                    Clicked="Next"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>