BucketListApp/BucketListApp/Page/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListApp.GoalsPage"
             xmlns:local="clr-namespace:BucketListApp.Class"    
             IconImageSource="task"
             Title="Мои цели">
    <StackLayout>
        <Label Text="Мои цели" FontSize="18" TextColor="Black" FontAttributes="Bold" Margin ="0, 20, 0, 20" HorizontalOptions="Center" FontFamily="Inter"></Label >
        <StackLayout Orientation="Horizontal" Margin="16, 0, 16, 0" HeightRequest="16">
        </StackLayout>
        <StackLayout Margin="16, 0, 16, 0">
            <CollectionView x:DataType="local:GoalList"  ItemsSource="{Binding goals}"
                            SelectionMode="Single" Margin="0, 12, 0, 12">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:Goal">
                        <Frame HeightRequest="40" WidthRequest="250" 
                                BackgroundColor="#292D32" Opacity="1">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0"  Grid.Row="0"  HeightRequest="55" WidthRequest="55"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Title}"
                                       TextColor="#FFF3E2"
                                       FontSize="16"
                                       Margin="0, 0, 0, 0"/>
                                <ProgressBar Grid.Column="1" Grid.Row="1" 
                                             ProgressColor="#FBAB57" HeightRequest="12" WidthRequest="12"  Progress="0.5"
                                             />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>

    </StackLayout>
</ContentPage>
