BucketListApp/BucketListApp/Page/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketListApp.GoalsPage"
             xmlns:local="clr-namespace:BucketListApp.Class"    
             IconImageSource="task"
             Title="Мои цели">
    <StackLayout>
        <Label Text="Мои цели" FontSize="18" TextColor="#33312d" FontAttributes="Bold" Margin ="0, 20, 0, 20" HorizontalOptions="Center" FontFamily="Inter"></Label >
        <StackLayout Padding="18, 10, 18, 18">
            <Image x:Name="Empty" VerticalOptions="Center" HorizontalOptions="Center"/>
            <CollectionView x:DataType="local:GoalList" x:Name="CollView"  ItemsSource="{Binding goals}"
                            SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="local:Goal">
                        <StackLayout>
                            <Frame HeightRequest="48" WidthRequest="250" 
                                BackgroundColor="#33312d" Opacity="1"
                                   CornerRadius="10" HasShadow="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#474542" 
                                                   HeightRequest="45"
                                                   WidthRequest="45"
                                                   CornerRadius="10"
                                                   Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   VerticalOptions="Center"
                                           Margin="0, -4, 0, 0"/>
                                    <Image Source="{Binding Category.IconWhite.Source}" 
                                           Grid.RowSpan="2" 
                                           Grid.Column="0"
                                           HeightRequest="40" 
                                           WidthRequest="40"
                                           VerticalOptions="Center"
                                           Margin="0, -4, 0, 0"/>
                                    <Label
                                       Text="{Binding Title}"
                                       TextColor="#FFF3E2"
                                       FontSize="16"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                        VerticalOptions="Center"
                                        Margin="8, 0, 0, 0"/>
                                    <ProgressBar Grid.Row="1" 
                                                 Grid.Column="1"
                                                 ProgressColor="#FBAB57" 
                                                 HeightRequest="12" 
                                                 WidthRequest="12"  
                                                 Progress="{Binding Done}"
                                                 Margin="8, 0, 0, 0"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>

    </StackLayout>
</ContentPage>
