BucketListApp/BucketListApp/Page/GoalCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="BucketListApp.GoalCard"
    BackgroundColor="#FFF3E2">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="24, 18, 24, 18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="goBack.png" 
                             HeightRequest="18.47" 
                             WidthRequest="25.87" 
                             BackgroundColor="#FFF3E2"
                             Grid.Column="0"
                             HorizontalOptions="StartAndExpand"
                             Clicked="RetutnToGoalsPage"/>
                <Label Text="Цель" 
                       TextColor="#33312d"
                       FontAttributes="Bold"
                       FontSize="20" 
                       Grid.Column="1" 
                       HorizontalOptions="Center"/>
                <ImageButton Source ="edit.png"
                             x:Name="edit"
                             Clicked="EditGoal"
                             HeightRequest="28" 
                             WidthRequest="25.61" 
                             Grid.Column="2" 
                             BackgroundColor="#FFF3E2"
                             HorizontalOptions="EndAndExpand"/>
            </Grid>
            <Frame BackgroundColor="#33312d" CornerRadius="30" VerticalOptions="FillAndExpand" Margin="0, 0, 0, -30">
                <StackLayout Margin="24, 12, 24, 18" Spacing="25">
                    <StackLayout>
                        <Image x:Name="Icon" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="Lbl1" VerticalOptions="StartAndExpand" Margin="45, -40, 0, 0" FontSize="25" FontAttributes="Bold" TextColor="#FFF3E2" Text=""/>
                    </StackLayout>
                    <Label x:Name="Lbl2" Margin="0, -25, 0, 0" FontSize="16" TextColor="#FFF3E2" Text=""/>
                    <Label x:Name="Lbl3" Margin="0, -20, 0, 0" FontSize="16" FontAttributes="Bold" TextColor="#FFF3E2" Text="Если вы видите эту надпись, то что-то сломалось :("/>
                    <Label x:Name="Lbl4" Margin="0, -20, 0, 0" FontSize="16" TextColor="#FFF3E2"></Label>
                    <ProgressBar x:Name="Prog" Margin="0, -10, 0, 0" ProgressColor="#FBAB57" HeightRequest="16" WidthRequest="16"  Progress="0.5"/>
                    <Label x:Name="Lbl5" Margin="0, -10, 0, 0" FontSize="16" TextColor="#FFF3E2" Text="Подзадачи:"/>
                    <Frame x:Name="Frm" Margin="0, 0, 0, 10" CornerRadius="20" BackgroundColor="#3D3C38">
                        <StackLayout x:Name="taskContainer">
                        </StackLayout>
                    </Frame>
                    <Button Text="Завершить цель"
                            Margin="0, 0, 0, 20" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            FontSize="18" 
                            WidthRequest="343" 
                            HeightRequest="56"
                            BackgroundColor="#FBAB57"
                            CornerRadius="10"
                            VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
