BucketListApp/BucketListApp/Page/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="BucketListApp.ProfilePage"
             xmlns:local1="clr-namespace:BucketListApp"
             IconImageSource="medal"
             Title="Прогресс">
    <ContentPage.Content>
        <StackLayout Padding="18, 0, 18, 18" HorizontalOptions="Center">
            <Label Text="Прогресс" FontSize="18" 
                   TextColor="#33312d" 
                   FontAttributes="Bold" 
                   Margin ="0, 20, 0, 40" 
                   HorizontalOptions="Center"
                   FontFamily="Inter"/>
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" Margin="18, 48, 18, 48">
                    <control:ProgressRing HeightRequest="260" 
                                  WidthRequest="260" 
                                  RingProgressColor="#FBAB57"
                                  RingBaseColor="#FFE6C2"
                                  RingThickness="25"
                                  x:Name="progressRing"></control:ProgressRing>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label x:Name="ComplG" 
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="48" 
                               TextColor="#33312d" 
                               FontAttributes="Bold"
                               FontFamily="Inter"/>
                        <Label x:Name="DiffrentCompAndProgress" HorizontalOptions="CenterAndExpand" TextColor="Gray" FontSize="16"/>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               x:Name="StatComplYear"
                               TextColor="#33312d" 
                               FontSize="36" 
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="0"    
                               Text="Целей &#10; выполнено &#10; за год"  
                               TextColor="Gray"
                               FontSize="14"
                               FontFamily="Inter"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" 
                               x:Name="SpecificCat" 
                               TextColor="#33312d" 
                               FontSize="36" 
                               FontAttributes="Bold"  
                               HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="1"  Grid.Column="1"    
                               x:Name="NameSpecCat"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>